<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Youtube Content Analysis</title>

    <link rel="shortcut icon" href="{{url_for('static', filename='favicon-white.jpg')}}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    
    <style>
        #videoDetailsDiv,
        #commentAnalysisDiv {
            min-height: 100vh;
            width: 100%;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand align-content-center" href="#">
                <img src="{{url_for('static', filename='Analysis.png')}}" width="50" height="50" class="d-inline-block"
                    alt="" loading="lazy">
                <b>Youtube Content Analysis</b>
            </a>
            {% block navbar %}
            {% endblock %}
        </div>
    </nav>


    <div class="jumbotron">
        <div class="container-fluid">
            <h1 class="display-4 text-center">Youtube Content Analysis</h1>
            <hr class="my-4">
            <form class="row g-2" id="youtubeURLForm" onsubmit="return validateForm()" action="/results" method="post">
                <input type="url" class="form-control form-control-lg col-12 mx-auto" id="youtubeURL" name="youtubeURL"
                    placeholder="Enter the YouTube URL">
                
                <div class="alert alert-danger m-4 col-12 mx-auto text-center" role="alert" id="errorMessage"
                    style="display: none;">
                </div>
                <button type="submit" class="btn btn-lg btn-success m-3 col-2 mx-auto"
                    id="analyzeCommentsButton">Analyze</button>
                
            </form>
        </div>
    </div>
    {% block content %}
    {% endblock %}

<!--     
    <div class="jumbotron">
        <div class="container-fluid">
            <h1 class="display-4 text-center">Text Summarizer</h1>
            <hr class="my-4">
            <form class="row g-2" id="youtubeURLForm" onsubmit="return validateForm()" action="/results" method="post">
                <input type="url" class="form-control form-control-lg col-12 mx-auto" id="youtubeURL" name="youtubeURL"
                    placeholder="Enter the YouTube URL">
                
                <div class="alert alert-danger m-4 col-12 mx-auto text-center" role="alert" id="errorMessage"
                    style="display: none;">
                </div>
                <button type="submit" class="btn btn-lg btn-success m-3 col-2 mx-auto"
                    id="analyzeCommentsButton">Analyze</button>
                
            </form>
        </div>
    </div> -->

</body>

</html>