<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      /* background-color: #95c74b; */
      background-image: url('../static/background.png');
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
textarea {
  width: 60%;
  height: 400px;
  /* flex-grow: 1; */
  /* flex-direction: column; */
  /* display: flex; */
  margin-bottom: 20px;
  font-size: 16px;
  padding: 10px;
  box-shadow: 5px 3px #888;
}

input[type="submit"] {
  width: 200px;
  height: 50px;
  background-color: #46cf48;
  color: black;
  font-size: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px #f6d6d6;
}

#outputContainer {
  display: block;
  align-items: center;
  padding: 20px;
  background-color: lightgray;
  border-radius: 10px;
  box-shadow: 5px 3px #000;
  width: 60%;
  margin: auto;
}

p {
  font-size: 20px;
  margin: 10px;
}

.title {
font-size: 50px;
margin: 50px auto 20px auto;
text-align: center;
color:#000;
font-family:Arial, sans-serif;
font-weight: bolder;
}

.summary-title{
  text-align: center;
  font-size: 24px;
  color: #000;
  font-weight: bold;
}

.outputText{
  text-align: center;
  color: #000;
  font-size: 20px;
}

</style>
  <script>
    function submitForm() {
      var inputText = document.getElementById("inputText").value;
      console.log('inputText', inputText);
      if (inputText === "") {
        return false;
      } else {
        fetch('/get_summary', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({text: inputText})
        })
        .then(response => response.json())
        .then(data => {
          console.log('data', data);
          document.getElementById("outputText").innerHTML = data.summary;
          document.getElementById("outputContainer").style.display = "block";
        });
        return false;
      }
    }
  </script>
</head>
<body>
  <div class="title">Text Sumarization</div>
  <form onsubmit="return submitForm()">
    <textarea id="inputText"></textarea>
    <input type="submit" value="Submit">
  </form>
  <div id="outputContainer" style="display: none;">
    <div class="summary-title">Summary</div>
    <div id="outputText"></div>
  </div>
</body>
</html>



