<!DOCTYPE html>
<html>
  <head>
    <title>Text Summarizer</title>
    <style>
      /* Add some styling for the page */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 10px;
      }
      h1 {
        margin-bottom: 20px;
      }
      /* Add some styling for the text area */
      textarea {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        resize: none;
      }
      /* Add some styling for the button */
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
      }
      /* Add some hover effect for the button */
      button:hover {
        opacity: 0.8;
      }
    </style>


  </head>
  <body>
  <div class="jumbotron">
    <div class="container-fluid">
        <h1 class="display-4 text-center">Text Summarizer</h1>
        <hr class="my-4">
        <form class="row g-2" id="textForm" action="/get_summary" method="post"></form>
            <label for="input_text">Enter your text:</label><br>
      <textarea id="input_text" rows="4" cols="50"></textarea><br><br>
            <button type="submit" class="btn btn-lg btn-success m-3 col-2 mx-auto"
                id="analyzeSummarizeButton">Summarize</button> 
                <label for="output_text">Summary:</label><br>
        <textarea id="output_text" rows="4" cols="50" readonly></textarea><br> 
        
    </div>

  </body>

</html>

<!-- <script>
    
function summarizeText() {
    var inputText = document.getElementById("text").value;
    console.log('from summarize text')
    console.log(inputText)
    return inputText
}
</script> -->